# order-aggregator

./: .gitignore  README.md  pom.xml
order-common/: pom.xml
order-common/src/main/java/com/jiangnan/common/: App.java
order-common/src/main/java/com/jiangnan/common/model/: User.java
order-common/src/test/java/com/jiangnan/common/: AppTest.java
order-platform/: pom.xml
order-platform/src/main/resource/: application.properties  applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  job.xml  log4j.properties  logback.xml
order-platform/src/main/webapp/: index.jsp
order-platform/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
order-platform/src/main/webapp/WEB-INF/pages/error/: 404.html
