##############数据源###########################################
database.className = com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=lijie

#########redis配置#######################################################
redis.host=127.0.0.1
redis.port=6379
redis.timeout=6000
redis.pool.maxActive=500
redis.pool.maxIdle=300
redis.pool.minIdle=200
redis.pool.maxWait=50000
redis.password=
redis.database=0

#########MQ相关配置信息####################################################
mq.email.to=wangbinlong@ziyitong.com.cn
mq.email.cc=wangbinlong@ziyitong.com.cn
mq.email.from=wangbinlong@ziyitong.com.cn
#activemq服务
mq.server=tcp://192.168.30.139:61616
#rocketmq服务
mq.nameServer=192.168.30.44:9876;192.168.30.169:9876
mq.producerGroupName=192.168.30.44:9876;192.168.30.169:9876
mq.consumerGroupName=192.168.30.44:9876;192.168.30.169:9876
#消息类型  1:rocketmq ,2 activemq
mq.type=2
mq.env=test

loginUrl=/
