#log4j.rootLogger=INFO,stdout,logfile
log4j.logger.org.springframework=WARN,logfile
log4j.logger.org.hibernate=WARN,logfile
log4j.logger.com.puhui=INFO,logfile
log4j.logger.com.experian=INFO,decision
#log4j.logger.com=WARN,logfile
log4j.logger.org=WARN,logfile
log4j.logger.java=WARN,logfile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c{1}] %L [%p] -%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/puhui.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.Encoding=utf-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c{1}] %L [%p] -%m%n


log4j.appender.decision=org.apache.log4j.RollingFileAppender
log4j.appender.decision.File=${catalina.home}/logs/decision.log
log4j.appender.decision.Append=true
log4j.appender.decision.MaxFileSize=100MB
log4j.appender.decision.MaxBackupIndex=5
log4j.appender.decision.Encoding=utf-8
log4j.appender.decision.layout=org.apache.log4j.PatternLayout
log4j.appender.decision.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c{1}] %L [%p] -%m%n
